<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="504.0" prefWidth="328.0" styleClass="backgroundColor" stylesheets="@style.css" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ampalaya.LoginDriver">
   <center>
      <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="543.0" prefWidth="358.0" BorderPane.alignment="CENTER">
         <children>
            <Text fill="WHITE" layoutX="85.0" layoutY="94.0" strokeType="OUTSIDE" strokeWidth="0.0" text="WELCOME TO">
               <font>
                  <Font size="25.0" />
               </font>
            </Text>
            <ImageView fitHeight="240.0" fitWidth="265.0" layoutX="45.0" layoutY="101.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@img/Carpool_logo-removebg-preview.png" />
               </image>
            </ImageView>
            <Text layoutX="41.0" layoutY="321.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Introducing Carflock the exclusive carpooling app designed for Mapua students. Say goodbye to commute hassles and hello to eco-friendly, budget-friendly rides with your classmates. Join CarFlock for seamless journeys that capture the Mapúan spirit. " textAlignment="CENTER" wrappingWidth="251.8563232421875">
               <font>
                  <Font name="Microsoft YaHei Light" size="10.0" />
               </font>
            </Text>
            <Hyperlink layoutX="125.0" layoutY="490.0" onAction="#handleBacktoUserLogin" style="-fx-background-color: transparent;" stylesheets="@style.css" text="LOGIN HERE" textFill="#ae0000">
               <styleClass>
                  <String fx:value="backgroundColor" />
                  <String fx:value="handleBacktoUserLogin" />
               </styleClass></Hyperlink>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
